# Fail2ban filter: block common vulnerability/scanner probes (cgi-bin, PHP, wp-admin, etc.)
# and known scanner User-Agents. Matches Caddy JSON access log format.
# One match = one failure; bantime is set in jail (e.g. 30 minutes).

[Definition]
failregex =
    "client_ip":"<HOST>".*"uri":"[^"]*(?:cgi-bin|\.php|wp-admin|wp-login|wp-content|wp-includes|wp-config|xmlrpc\.php|phpmyadmin|phpMyAdmin|(?:^|/)pma/|\.env|\.asp|\.aspx|\.jsp|/actuator|/console|/admin(?:/|\.php)?|/administrator/|/manager/html|/jmx-console|/web-console|/\.git/|/\.svn/|\.htaccess|crossdomain\.xml|clientaccesspolicy\.xml|readfile\.php|/autodiscover/|php://|allow_url_include|auto_prepend_file)
    "client_ip":"<HOST>".*"user_agent":"[^"]*(?:Palo Alto Networks|Cortex[- ]Xpanse|SecurityResearchBot|libredtail|zgrab/)

ignoreregex =
