# Fail2ban filter: block common vulnerability/scanner probes (cgi-bin, PHP, wp-admin, etc.)
# Matches nginx combined log format: $remote_addr - $remote_user [$time_local] "$request" ...
# One match = one failure; bantime is set in jail (e.g. 30 minutes).

[Definition]
# Request is "METHOD /path HTTP/x.x" - match path containing scanner/vuln patterns
failregex = ^<HOST> - .* "(GET|POST|HEAD|PUT|OPTIONS) [^"]*(cgi-bin|\.php|wp-admin|wp-login|wp-content|phpmyadmin|pma/|phpMyAdmin|\.env|xmlrpc\.php|admin\.php|\.asp|\.aspx|shell\.php|eval-stdin|\.jsp|/actuator|/console|/admin/|/administrator/|/manager/html|/jmx-console|/web-console|/\.git/|/\.svn/|backup\.|\.htaccess|crossdomain\.xml|clientaccesspolicy\.xml|readfile\.php|/wp-includes|/wp-config|/typo3|/Joomla|/\.well-known/security\.txt)[^"]* HTTP/
ignoreregex =
