# Fail2ban filter: block common vulnerability/scanner probes (cgi-bin, PHP, wp-admin, etc.)
# and known scanner User-Agents (e.g. Palo Alto Cortex Xpanse).
# Matches nginx combined log format: $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes "$referer" "$user_agent"
# One match = one failure; bantime is set in jail (e.g. 30 minutes).

[Definition]
failregex =
    ^<HOST> - .* "(GET|POST|HEAD|PUT|OPTIONS|CONNECT|TRACE|PATCH|PROPFIND) [^ ]*(?:cgi-bin|\.php|wp-admin|wp-login|wp-content|wp-includes|wp-config|xmlrpc\.php|phpmyadmin|phpMyAdmin|(?:^|/)pma/|\.env|\.asp|\.aspx|\.jsp|/actuator|/console|/admin(?:/|\.php)?|/administrator/|/manager/html|/jmx-console|/web-console|/\.git/|/\.svn/|\.htaccess|crossdomain\.xml|clientaccesspolicy\.xml|readfile\.php|/autodiscover/|php://|allow_url_include|auto_prepend_file)[^ ]* HTTP/
    ^<HOST> - .* ".*" \d+ \d+ ".*" ".*(?:Palo Alto Networks|Cortex[- ]Xpanse|SecurityResearchBot|libredtail|zgrab/).*"

ignoreregex =